
# Babel configuration
[compile_catalog]
domain = ckanext.hrifi
directory = i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = i18n/ckanext.hrifi.pot
width = 80

[init_catalog]
domain = ckanext.hrifi
input_file = i18n/ckanext.hrifi.pot
output_dir = i18n

[update_catalog]
domain = ckanext.hrifi
input_file = i18n/ckanext.hrifi.pot
output_dir = i18n
previous = true
